OFFLINE_GATES_HANDLE='offline-unlock-dev'
# Use local version of unlock iframe in markteplace repo `nx run unlock:serve:development --experimental-https`
UNLOCK_APP_URL='https://localhost:8889'
# UNLOCK_APP_URL='https://www.staging.unlock.offline.live'
COMETH_API_KEY=vDMJtXRUsdDVCXJ0GBAaKMTjuebI5S3Y
# When test in local, launch in marketplace repo `nx run web:serve:production --turbo` and then `cloudflared tunnel --url http://localhost:8888` that give us the cloudflare url
OFFLINE_WEB_API_URL='https://parenting-card-cologne-enhance.trycloudflare.com/api/shopify'
# OFFLINE_WEB_API_URL='https://www.staging.offline.live/api/shopify'
OFFLINE_GATES_SHOPIFY_SECRET='gqIjvMryDG8pGDeSUb0dIhoBde6BkOaM0Qxbuhze3jk='
DATABASE_URL="postgres://postgres:password@localhost:5247/postgres"

