UNLOCK_APP_URL='https://staging.unlock.offline.live'
COMETH_API_KEY=vDMJtXRUsdDVCXJ0GBAaKMTjuebI5S3Y
OFFLINE_WEB_API_URL='https://www.staging.offline.live/api/shopify'
OFFLINE_GATES_SHOPIFY_SECRET='gqIjvMryDG8pGDeSUb0dIhoBde6BkOaM0Qxbuhze3jk='
OFFLINE_GATES_HANDLE='offline-unlock-dev'
DATABASE_PROVIDER="sqlite"
DATABASE_URL="file:dev.sqlite"