OFFLINE_GATES_HANDLE='offline-unlock-dev'
# UNLOCK_APP_URL='https://localhost:8889'
UNLOCK_APP_URL='https://www.staging.unlock.offline.live'
COMETH_API_KEY=***REMOVED***
OFFLINE_WEB_API_URL='https://parenting-card-cologne-enhance.trycloudflare.com /api/shopify'
# OFFLINE_WEB_API_URL='https://www.staging.offline.live/api/shopify'
OFFLINE_GATES_SHOPIFY_SECRET='gqIjvMryDG8pGDeSUb0dIhoBde6BkOaM0Qxbuhze3jk='
DATABASE_URL="postgres://postgres:password@localhost:5247/postgres"

